### ISSUE TITLE
Footnotes that can't be rendered should create a warning

### ISSUE THREAD

**Issue by cmahnke** [vivliostyle/vivliostyle.js#1602]
**Is your feature request related to a problem? Please describe.**
I'm not sure if this a feature or a misguided bug report. This is based on this discussion:
https://github.com/vivliostyle/vivliostyle-cli/discussions/653#discussioncomment-15100662

It's again about this document:
https://vivliostyle.org/viewer/#src=https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/print.html

Anyways: I have a document generated by Hugo, which generates a footnote for any HTML link.
```html
  <a href="http://www.alt-oldenburg.de/straen-a-k/bahnhofsvorplatz/deus-bahnhofs-hotel/index.html" target="_blank">Bahnhofsvorplatz: Deus Bahnhofs-Hotel</a>
  <span class="footnote link">
    <span style="font-weight: bold;">Bahnhofsvorplatz: Deus Bahnhofs-Hotel</span>: <a href="http://www.alt-oldenburg.de/straen-a-k/bahnhofsvorplatz/deus-bahnhofs-hotel/index.html" target="_blank">http://www.alt-oldenburg.de/straen-a-k/bahnhofsvorplatz/deus-bahnhofs-hotel/index.html</a>
 </span>
``` 

This works as expected in a simple part of the documents (See section "Kolophon").
But for more complex setup rendering those fails, see

<img width="442" height="343" alt="Image" src="https://github.com/user-attachments/assets/daf3fd7f-bc2a-483d-a3df-cb3a7e97dfbb" />

The notes are just rendered as inline text. So, if this is related to not be able to place the note, there needs to be a clear indication. That is a message at a level that is higher then the default threshold of `vivliostyle-cli`.

My assumption is that this is due to haven no space to render the note as intended, this is at least what Prince is reporting when processing the document.

**Describe the solution you'd like**
A warning if footnote positioning fails like Prince does.

**Describe alternatives you've considered**
* The alternative is to classify it as bug. But I'm not sure.
* The second alternative might be absolute positioning of the footnote and make a visual inspection to identify overflows.

**Additional context**

**Comment by cmahnke** [comment]
I'm a bit lost here since Paged.js is able to create foot notes, so I'm not sure if this is the real problem.

<img width="865" height="591" alt="Image" src="https://github.com/user-attachments/assets/f45b3cfe-a3c8-4601-9fe8-25892a50e864" />

If the problem is the missing space having the notes rendered ("wrong" like in this case) is a better option then just ignoring them...

**Comment by cmahnke** [comment]
I've attached the file, for reference, since I need to replace it in the next hours with a new version. This won't have the described issue since I decided to pre render footnotes - the current spec (and this implementation) are to limited.
I'm not sure if it's still helpful this way, since external references probably get mangeld. 

[Kleiderbügel.html](https://github.com/user-attachments/files/24112227/Kleiderbugel.html)

**Comment by MurakamiShinyu** [comment]
Thank you for the bug report. Indeed, the handling of footnotes in Vivliostyle.js has many issues. I plan to work on those footnote issues next month, and I would like to investigate and fix this problem at that time. Please wait until then.

See the milestone already planned for footnote improvements:
- https://github.com/vivliostyle/vivliostyle.js/milestone/18

**Comment by cmahnke** [comment]
Yes, thanks for your feedback. I already found the issue you linked. In the end I figured, that even with a working implementation this might not be enough. So I do it in preprocessing now. This (re requirements of my project) is certainly not an Vivliostyle issue alone.
I've updated the initial discussion with a status update.

**Comment by MurakamiShinyu** [comment]
@cmahnke 
I have been working on fixing the footnote issues, and almost done with:
- PR #1676

The problem in your case seems to be the issue #1673 (Footnote in flexbox), which has been fixed in this PR.

**Comment by MurakamiShinyu** [comment]
I believe all bugs that footnotes were not rendered have been fixed. So creating a warning should not be necessary. I close this issue.

If you find still such bugs exist, please open new issues, thanks.
